name: media_bias
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.4=py37h67323c0_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.6.15=py37hecd8cb5_0
  - cffi=1.15.0=py37hc55c11b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py37hf6deb26_0
  - future=0.18.2=py37_1
  - huggingface_hub=0.2.1=pyhd3eb1b0_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - joblib=1.1.0=pyhd3eb1b0_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py37h9ed2024_0
  - mkl_fft=1.3.1=py37h4ab4a9b_0
  - mkl_random=1.2.2=py37hb2f4e1b_0
  - ncurses=6.3=hca72f7f_2
  - ninja=1.10.2=hecd8cb5_5
  - ninja-base=1.10.2=haf03e11_5
  - numexpr=2.8.1=py37h2e5f0a9_0
  - numpy=1.21.5=py37h2e5f0a9_2
  - numpy-base=1.21.5=py37h3b1a694_2
  - openssl=1.1.1q=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py37h743cdd8_0
  - pip=21.2.2=py37hecd8cb5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.13=hdfd78df_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.10.2=cpu_py37h903acac_0
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=hca72f7f_1
  - requests=2.27.1=pyhd3eb1b0_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - setuptools=61.2.0=py37hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=h707629a_0
  - tk=8.6.11=h3fd3227_1
  - tqdm=4.64.0=py37hecd8cb5_0
  - typing_extensions=4.3.0=py37hecd8cb5_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.25.8=py37_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - yaml=0.2.5=haf1e3a3_0
  - zipp=3.8.0=py37hecd8cb5_0
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - anyascii==0.3.1
    - beautifulsoup4==4.11.1
    - bpemb==0.3.3
    - click==8.1.3
    - cloudpickle==2.1.0
    - colorama==0.4.4
    - conllu==4.4.2
    - cycler==0.11.0
    - deprecated==1.2.13
    - filelock==3.7.0
    - flair==0.11.3
    - flask==2.2.2
    - flask-cors==3.0.10
    - fonttools==4.33.3
    - ftfy==6.1.1
    - gdown==4.4.0
    - gensim==4.2.0
    - huggingface-hub==0.7.0
    - hyperopt==0.2.7
    - importlib-metadata==3.10.1
    - itsdangerous==2.1.2
    - janome==0.4.2
    - jinja2==3.1.2
    - kiwisolver==1.4.2
    - konoha==4.6.5
    - langdetect==1.0.9
    - lxml==4.8.0
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - more-itertools==8.13.0
    - mpld3==0.3
    - networkx==2.6.3
    - nltk==3.7
    - overrides==3.1.0
    - pillow==9.1.1
    - pptree==3.1
    - py4j==0.10.9.5
    - pyyaml==6.0
    - regex==2022.4.24
    - rel==0.0.1
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - segtok==1.5.11
    - sentencepiece==0.1.95
    - smart-open==6.0.0
    - soupsieve==2.3.2.post1
    - sqlitedict==2.0.0
    - tabulate==0.8.9
    - textblob==0.17.1
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - torch==1.11.0
    - transformers==4.19.2
    - typing-extensions==4.2.0
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - wikipedia-api==0.5.4
    - wrapt==1.14.1
prefix: /Users/samytlee/opt/anaconda3/envs/media_bias
